MAILTRAP_API_TOKEN=
START_PAGE=https://prison-visits-public-staging.apps.live-1.cloud-platform.service.justice.gov.uk/en/request
PRISON_START_PAGE=https://prison-visits-booking-staff-staging.apps.live-1.cloud-platform.service.justice.gov.uk/prison/inbox
SSO_EMAIL=pvb-technical-support+stagingintegrationtestsmojsignon@digital.justice.gov.uk
SSO_PASSWORD=
PRISON=
PRISONER_DOB=
PRISONER_NUMBER=
