apiVersion: v1
kind: ConfigMap
metadata:
  name: prison-visits-integration-tests-shared-environment
data:
  MOZ_HEADLESS: "1"
  START_PAGE: "https://prison-visits-public-staging.apps.live-1.cloud-platform.service.justice.gov.uk/en/request"
  PRISON_START_PAGE: "https://prison-visits-booking-staff-staging.apps.live-1.cloud-platform.service.justice.gov.uk/prison/inbox"